# StarSense

./: README.md  build.gradle  build.gradle.kts.ignored  gradle.properties  settings.gradle
src/main/java/username/modtemplate/: ModTemplate.java
src/main/java/username/modtemplate/element/: ElementManager.java
src/main/java/username/modtemplate/element/block/: Block.java
src/main/java/username/modtemplate/element/block/systems/chambers/: ChamberBlock.java
src/main/java/username/modtemplate/element/block/systems/weapons/: WeaponBlock.java
src/main/java/username/modtemplate/element/items/: ExampleItem.java  Item.java
src/main/java/username/modtemplate/manager/: ConfigManager.java  EventManager.java  PacketManager.java  ResourceManager.java
src/main/java/username/modtemplate/network/client/: ExampleClientPacket.java
src/main/java/username/modtemplate/utils/: DataUtils.java  DateUtils.java
src/main/resources/: mod.json
