# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Change this to match your StarMade install. Trailing / required. Can also use StarMade-Gradle's publish folder.
# Can be overridden using "-Pstarmade_root=my/starmade/root" for automated build purposes.
starmade_root=C:/Program Files (x86)/Steam/steamapps/common/StarMade/StarMade/

# The version of your mod.
mod_version=1.0.0

# The name of your mod. Can contain anything a normal file can contain in its name.
mod_name=ModTemplate

# Should be a domain you own, in reverse. If you do not have a domain, the common practice is to use your name (alias or real) instead.
mod_org_id=username.modname

# Can be your name, or the server/dev team that works on the mod.
mod_org=Example Org

# Should be a link to your Github or StarMadeDock page.
mod_url=https://starmadedock.net
